# DatabaseManager

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sqlchallenge.databasemanager.persistence.SQLManagerDatabase/: 8.json
app/src/androidTest/java/com/sqlchallenge/databasemanager/: ExampleInstrumentedTest.kt  RepositoryTest.kt  RowListViewModelTest.kt  SQLIntegrationTest.kt  SQLRepositoryTest.kt  TableListViewModelTest.kt
app/src/androidTest/java/com/sqlchallenge/databasemanager/ui/: RowListFragmentTest.kt  TableListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataForensics.db
app/src/main/java/com/sqlchallenge/databasemanager/: MainActivity.kt  Resource.kt
app/src/main/java/com/sqlchallenge/databasemanager/db/: DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/sqlchallenge/databasemanager/model/: ColumnData.kt  ColumnInformation.kt  Form.kt  GWT.kt  Interface.kt
app/src/main/java/com/sqlchallenge/databasemanager/persistence/: ColumnDao.kt  FormDao.kt  SQLManagerDatabase.kt
app/src/main/java/com/sqlchallenge/databasemanager/repository/: SQLRepository.kt
app/src/main/java/com/sqlchallenge/databasemanager/ui/: ColumnInfoRecyclerAdapter.kt  ColumnRecyclerAdapter.kt  DataRecyclerAdapter.kt  RowListFragment.kt  RowRecyclerAdapter.kt  TableListFragment.kt  TableRecyclerAdapter.kt  UICommunicator.kt  ValueRecyclerAdapter.kt
app/src/main/java/com/sqlchallenge/databasemanager/viewmodel/: BaseViewModel.kt  RowListViewModel.kt  TableListViewModel.kt
app/src/main/res/drawable/: column_background.xml  ic_key_gold_24dp.xml  table_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_row_list.xml  fragment_table_list.xml  layout_column.xml  layout_table_info.xml  list_item_column_info.xml  list_item_table.xml  list_item_value.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sqlchallenge/databasemanager/: ExampleUnitTest.kt  RepositoryTest.kt  RowListViewModelTest.kt  SQLIntegrationTest.kt  TableListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
